<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Md. Mehedi Hasan</title>
       
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
        <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    </head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"> <img src="images/icon+1.png" class="rounded-pill" alt="">
                <a href="#">Mehedi<span> Hasan</span></a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="http://www.electricalearthbd.blogspot.com" class="menu-btn">Blog</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>


<style>
    .post-section{
        margin-top: 20px;
    }
    .post-section h1{
        text-align: center;
        color: black;
        background-color: chocolate;
    }
    .post-section .post-box h2{
        background-color: coral;
    }
    
.home{
    display: flex;
    background: url("images/banner-me.png") no-repeat center fixed;
    height: 50vh;
    color: rgb(117, 112, 112);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.navbar{
    background-color: cadetblue;
    height: 70px;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(248, 8, 8);
}
#post{
    margin: 20px;
    padding: 20px;
   
}
.post-section{
    background-color: rgb(130, 177, 240);
}
.post-box img{
width: 50%;
height: 100%;
align-items: center;
}

#post .post-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.questions-section{
  margin: 0px 40px 0px 40px;
  border: 2px solid wheat;
  padding:10px 40px 10px 40px ;
  background-color: wheat;
  margin-bottom: 50px;
}
    .questions-section h1{
        text-align: center;
        color: black;
        background-color: chocolate;
    }
    .questions-section h2{
        background-color: coral;
        margin-top: 8px;
        text-align: center;
    }
    .questions-section p{
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    footer {
        background-color: cadetblue;
    }

    @media (max-width: 767px){
      .questions-section h2{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
      }
    }
</style>

   
<!-- services section start -->
<section class="services" id="services">
    <div class="max-width">
        <h2 class="title">Course</h2>
        <div class="serv-content">
            <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i>
                    <div class="text">Website Design</div>
                    <p>You can make fully professional website after completing this course. Mainly we focus as a front end developer. So you can only make the website beautiful as a front-end developer</p>
                </div>
            </div>
            
            <div class="card">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">App Development</div>
                    <p>
                        You can make fully professional Application or software after completing this course.It will be a best chance to make an Application. So you grab the best things from us. Stay with us.
                    </p>
                </div>
            </div>
           </div>
        </div>
</section>




      <!-- footer section start -->
      <footer>
        <span>Created By <a href="https://www.facebook.com/Me.OfficialMehedi">Md. Mehedi Hasan</a> | <span class="far fa-copyright"></span> 2022- All rights reserved.</span>
        <div class="col-md-3">
            <div id="footer-socials">
              <div class="socials inline-inside socials-colored">

                <a href="https://m.facebook.com/Me.OfficialMehedi" target="_blank" title="Facebook" class="socials-item">
                  <i class="fab fa-facebook-f facebook"></i>
                </a>
                <a href="https://twitter.com/Hasanmehedi04286" target="_blank" title="Twitter" class="socials-item">
                  <i class="fab fa-twitter twitter"></i>

                </a>
                <a href="https://www.instagram.com/mehedi04286/?fbclid=IwAR0JQrZXYOjK3AYx-Skq9plpxoslnar4J1EUiHrRzKkKZFpj96CkBaIBhV8" target="_blank" title="Instagram" class="socials-item">
                  <i class="fab fa-instagram instagram"></i>
                </a>
                <a href="https://youtu.be/m7iPtNJ0VK8" target="_blank" title="YouTube" class="socials-item">
                  <i class="fab fa-youtube youtube"></i>
                </a>
                <a href="https://t.me/Md_Mehedi_Hasan" target="_blank" title="Telegram" class="socials-item">
                  <i class="fab fa-telegram telegram"></i>
                </a>
              </div>
            </div>
          </div>
          <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3634.3898017677584!2d88.59219131426731!3d24.36773967083056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbef0769dba961%3A0xaddb9bfa3b7ace6b!2sNESCO%20Head%20Office%20Rajshahi!5e0!3m2!1sen!2sbd!4v1642307665026!5m2!1sen!2sbd" width="250" height="150" style="border:50px;"allowfullscreen="" loading="lazy"></iframe></div>
        </footer>
        <script src="script.js"></script>
    
</body>
</html>