<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Md. Mehedi Hasan</title>
       
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
        <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    </head>

<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"> <img src="images/icon+1.png" class="rounded-pill" alt="">
                <a href="index.html">Mehedi<span> Hasan</span></a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="http://www.electricalearthbd.blogspot.com" class="menu-btn">Blog</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

<!-- Post CSS Apply -->
<style>
    .home{
    display: flex;
    background: url("images/banner-me.png") no-repeat center fixed;
    height: 50vh;
    color: rgb(117, 112, 112);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    }

    .navbar.sticky{
        padding: 15px 0;
        background: rgb(248, 8, 8);
    }

    .post-section{
        margin-top: 20px;
    }
    .post-section h1{
        text-align: center;
        color: black;
        background-color: chocolate;
    }
    .post-section .post-box h2{
        background-color: coral;
    }

    #post{
        margin: 20px;
        padding: 20px;
    
    }
    .post-section{
        background-color: rgb(130, 177, 240);
    }
    .post-box img{
    width:350px;
    height: 350px;
    align-items: center;
    }

    #post .post-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .questions-section{
    margin: 0px 40px 0px 40px;
    border: 2px solid wheat;
    padding:10px 40px 10px 40px ;
    background-color: wheat;
    margin-bottom: 50px;
    }
    .questions-section h1{
        text-align: center;
        color: black;
        background-color: chocolate;
    }
    .questions-section h2{
        background-color: coral;
        margin-top: 8px;
        text-align: center;
    }
    .questions-section p{
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    @media (max-width: 767px){
      .questions-section h2{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
      }
    }
</style>


     <!-- home section start -->
     <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2"> Mehedi Hasan 
                </div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/md-mehedi-hasan-20789622a/">Hire me</a>
            </div>
        </div>
    </section>




   <section id="post"><div class="post-section">
    <h1>Md. Mehedi Hasan</h1>
    <div class="post-box"><img src="images/profile.me.png" alt=""></div>
   </section>

   <section class="questions-section">
    <h1> About Me</h1>
        <h2>Introduction</h2>
        <p>I am an Electrical Engineer and also a web developer.</p>
        <p>I love the Internet, Technology & Electrical Engineering Related Things </p>
       <p>Working in the IT sector is one of my passions. Wants to work all the time on IT related topics. I do professional level website design, android app development, photoshop designing & Etc. Which can easily attract you. You will pray that I can come up with a beautiful design for you.</p>
  
        <h2>Where I'm From</h2>
        <p>I'm originally from Rajshahi, Bangladesh. </p>
   </section>

   <section class="questions-section">
    <h1>More About Me</h1>
    <h2>What is my favorite hobbies?</h2>
    <p>My favorite hobby is making beautiful things on the internet like Dynamic website design, Application development and also spend time on my profession. Gardening is my another hobby.</p>
    <h2>What's my dream job?</h2>
    <p>My dream job is similar to my current job except I would like to be an IT Expert</p>
    <h2>What's my current job?</h2>
    <p>At present i working in Northen Electricity Supply Company ( Nesco) as a Sub-Assistant Engineer</p>
    <h2>Why i want to be a web developer?</h2>
    <p>Because programming is awesome and programming for the internet is even more awesome.</p>
</section>



      <!-- footer section start -->
      <footer>
        <span>Created By <a href="https://www.facebook.com/Me.OfficialMehedi">Md. Mehedi Hasan</a> | <span class="far fa-copyright"></span> 2022- All rights reserved.</span>
        <div class="col-md-3">
            <div id="footer-socials">
              <div class="socials inline-inside socials-colored">

                <a href="https://m.facebook.com/Me.OfficialMehedi" target="_blank" title="Facebook" class="socials-item">
                  <i class="fab fa-facebook-f facebook"></i>
                </a>
                <a href="https://twitter.com/Hasanmehedi04286" target="_blank" title="Twitter" class="socials-item">
                  <i class="fab fa-twitter twitter"></i>

                </a>
                <a href="https://www.instagram.com/mehedi04286/?fbclid=IwAR0JQrZXYOjK3AYx-Skq9plpxoslnar4J1EUiHrRzKkKZFpj96CkBaIBhV8" target="_blank" title="Instagram" class="socials-item">
                  <i class="fab fa-instagram instagram"></i>
                </a>
                <a href="https://youtu.be/m7iPtNJ0VK8" target="_blank" title="YouTube" class="socials-item">
                  <i class="fab fa-youtube youtube"></i>
                </a>
                <a href="https://t.me/Md_Mehedi_Hasan" target="_blank" title="Telegram" class="socials-item">
                  <i class="fab fa-telegram telegram"></i>
                </a>
              </div>
            </div>
          </div>
          <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3634.3898017677584!2d88.59219131426731!3d24.36773967083056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbef0769dba961%3A0xaddb9bfa3b7ace6b!2sNESCO%20Head%20Office%20Rajshahi!5e0!3m2!1sen!2sbd!4v1642307665026!5m2!1sen!2sbd" width="250" height="150" style="border:50px;"allowfullscreen="" loading="lazy"></iframe></div>
        </footer>
        <script src="script.js"></script>
    
</body>
</html>